/* Fullscreen video + turkusowy filtr + CTA + logo + stopka */

:root {
  --overlay-color: 16, 185, 177; /* #10b9b1 */
  --overlay-alpha: 0.35;
  --glass-alpha: 0.18;
  --brand-size: clamp(48px, 7.5vw, 72px);
  --safe-pad: clamp(12px, 2vw, 20px);
  --muted: rgba(255,255,255,0.75);
}

.home-hero {
  position: relative;
  min-height: 100svh;
  overflow: hidden;
  isolation: isolate;
  color: #fff;
}

/* === TŁO WIDEO + TURKUSOWY FILTR === */
.home-hero .video-wrap {
  position: fixed;
  inset: 0;
  z-index: -3;
}
.home-hero .video-wrap video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.home-hero .overlay {
  position: fixed;
  inset: 0;
  z-index: -2;
  background:
    linear-gradient(0deg,
      rgba(var(--overlay-color), var(--overlay-alpha)),
      rgba(var(--overlay-color), var(--overlay-alpha))
    ),
    linear-gradient(180deg, rgba(0,0,0,0.25), rgba(0,0,0,0.45));
  backdrop-filter: saturate(1.15) blur(0.5px);
}

/* === LOGO (lewy górny róg) === */
.home-hero .brand {
  position: fixed;
  top: var(--safe-pad);
  left: var(--safe-pad);
  z-index: 2;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: #fff;
}
.home-hero .brand img {
  height: var(--brand-size);
  width: auto;
  display: block;
  filter: drop-shadow(0 2px 8px rgba(0,0,0,0.4));
}
/* Nazwa firmy — Arial, cieńsza */
.home-hero .brand .brand-name {
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;                      /* cieńsze (w razie potrzeby ustaw 400) */
  font-size: clamp(20px, 3vw, 28px);
  letter-spacing: 0.3px;                 /* odrobina oddechu */
  line-height: 1;
  color: #ffffff;
  text-shadow: 0 2px 10px rgba(0,0,0,0.30);
  /* brak tła i obramowania */
}

/* === TREŚĆ CENTRALNA === */
.home-hero .content {
  position: relative;
  z-index: 1;
  display: grid;
  place-items: center;
  min-height: 100svh;
  padding: 2rem;
  text-align: center;
  text-shadow: 0 2px 14px rgba(0,0,0,0.35);
}
.home-hero .subtitle {
  color: var(--muted);
}

/* Informacja o demie pod podtytułem */
.home-hero .demo-note {
  margin-top: 8px;
  font-size: 0.9rem;
  color: var(--muted);
}

/* === CTA: dwa przyciski obok siebie === */
.home-hero .cta {
  display: flex;
  gap: 12px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; /* na bardzo wąskich ekranach może się zawinąć */
  margin-top: 6px;
}

/* === Styl przycisków (równe wymiary) === */
.home-hero .btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 18px;
  min-width: 150px;                         /* równa szerokość obu przycisków */
  border-radius: 14px;
  font-weight: 700;
  font-size: 1rem;
  border: 1px solid rgba(255,255,255,0.9);
  color: #fff;
  background: rgba(0,0,0,var(--glass-alpha));
  backdrop-filter: blur(6px);
  transition: background 160ms ease, transform 160ms ease;
  text-decoration: none;
}
@media (max-width: 360px) {
  .home-hero .btn { min-width: 130px; }
}
.home-hero .btn:hover {
  background: rgba(0,0,0,calc(var(--glass-alpha) + 0.08));
  transform: translateY(-1px);
}

/* === STOPKA (prawy dolny róg) === */
.home-hero .footer-credit {
  position: fixed;
  right: var(--safe-pad);
  bottom: var(--safe-pad);
  z-index: 2;
  font-size: 0.9rem;
  color: rgba(255,255,255,0.9);
  background: rgba(0,0,0,0.18);
  border: 1px solid rgba(255,255,255,0.15);
  padding: 6px 10px;
  border-radius: 10px;
  backdrop-filter: blur(4px);
}

/* Accessibility fallbacks */
@media (prefers-reduced-motion: reduce), (prefers-reduced-data: reduce) {
  .home-hero .video-wrap { display: none; }
  .home-hero { background: rgb(var(--overlay-color)); }
}
